// rafterism/build.gradle

plugins {
    // Plugin protobuf didefinisikan di sini agar versinya bisa diakses oleh modul 'app'.
    // 'apply false' berarti plugin ini tidak langsung diterapkan ke root project,
    // tetapi akan diterapkan secara spesifik di modul 'app'.
    // Versi '0.9.4' adalah untuk plugin 'com.google.protobuf'.
    // Anda mungkin perlu menyesuaikan versi ini jika ada versi yang lebih baru atau
    // jika ada konflik dengan versi plugin lain.
    id 'com.google.protobuf' version '0.9.4' apply false
}

// Blok 'allprojects' menerapkan konfigurasi ke root project dan semua sub-modul (dalam hal ini, 'app').
allprojects {
    repositories {
        // 'mavenCentral()' adalah repositori publik yang umum digunakan
        // tempat Gradle akan mencari dan mengunduh dependensi (library) yang dibutuhkan.
        mavenCentral()
    }
}